# ItemDuplicator

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/aldev/itemduplicator/: ItemDuplicator.java
src/main/java/fr/aldev/itemduplicator/common/blocks/: BlockBuildingBlock.java
src/main/java/fr/aldev/itemduplicator/common/energy/: IMatterEnergy.java
src/main/java/fr/aldev/itemduplicator/common/tile/: TileBuildingBlock.java
src/main/resources/: mcmod.info
src/main/resources/assets/itemduplicator/advancements/recipes/: building_block.json
src/main/resources/assets/itemduplicator/blockstates/: building_block.json
src/main/resources/assets/itemduplicator/lang/: en_US.lang
src/main/resources/assets/itemduplicator/models/block/: building_block_block_model.json
src/main/resources/assets/itemduplicator/models/item/: building_block.json
src/main/resources/assets/itemduplicator/recipes/: building_block.json
src/main/resources/assets/test/blockstates/: building_block.json
src/main/resources/assets/test/lang/: en_US.lang
src/main/resources/assets/test/models/block/: building_block_block_model.json
src/main/resources/assets/test/models/item/: building_block.json
